# TDDPipeline

./: mintty.exe.stackdump  pom.xml
src/main/java/: Calculator.java  Greetings.java
src/test/java/: CalculatorTest.java  MyTest.java
